<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Information</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
  }
  h1 {
    color: #007bff;
    text-align: center;
  }
  h3 {
    margin-top: 20px;
    font-size: 1.2rem;
  }
  form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  input[type="text"]:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <h1>Team id: {{ teamid }}</h1>
  <h3>ENTER YOUR NAME AS YOU WOULD LIKE ON CERTIFICATE:</h3>
  <form action="get5teamdata" method="POST">
    {% csrf_token %}
    <input type="hidden" name="no" value="{{teamid}}">
    <label for="username1">Team lead name:</label>
    <input type="text" id="username1" name="name1">
    
    <label for="rollnumber1">Team lead roll number:</label>
    <input type="text" id="rollnumber1" name="rollno1" required>

    <label for="username2">Person 2 name:</label>
    <input type="text" id="username2" name="name2" required>
    
    <label for="rollnumber2">Roll Number 2:</label>
    <input type="text" id="rollnumber2" name="rollno2" required>

    <label for="username3">Person 3 name:</label>
    <input type="text" id="username3" name="name3" required>
    
    <label for="rollnumber3">Roll Number 3:</label>
    <input type="text" id="rollnumber3" name="rollno3" required>

    <label for="username4">Person 4 name:</label>
    <input type="text" id="username4" name="name4" required>
    
    <label for="rollnumber4">Roll Number 4:</label>
    <input type="text" id="rollnumber4" name="rollno4" required>

    <label for="username5">Person 5 name:</label>
    <input type="text" id="username5" name="name5" required>
    
    <label for="rollnumber5">Roll Number 5:</label>
    <input type="text" id="rollnumber5" name="rollno5" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
